@rem:32rem; 
*{
    margin: 0;
    padding:0;
}
body{
    font-size: 14/@rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    height: 50/@rem;
    width: 100%;
    background: #06c1ae;
    border-bottom: 1px solid #21897d;
    display: flex;
    text-align: center;
    justify-content: space-between;
    .header_left{
        flex: 0 0 15%;
        i{
            font-size: 32/@rem;
            display: inline-block;
            height: 50/@rem;
            line-height: 50/@rem;
            color: #fff;
        }
    }
    .header_title{
        flex: 0 0 50%;
        line-height: 50/@rem;
        font-size: 18/@rem;
        color: #fff;
    }
    .header_right{
        flex: 0 0 30%;
        display: flex;
        justify-content: flex-end;
        margin: 0 10/@rem;
        a{
            width: 47/@rem;
            height: 100%;
            display: inline-block;
            color: #fff;
        }
        i{
            font-size: 20/@rem;
            margin-top: 5/@rem;
        }
        i,span{
            width: 100%;
            height: 40%;
            display: inline-block;
        }
    }
}
section{
    .banner{
        width: 100%;
        height: 192/@rem;
        overflow: hidden;
        position: relative;
        &:after{
            content: '';
            height: 2.22rem;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: -webkit-linear-gradient( bottom, rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.3) 64%, transparent );
        }
        img{
            width: 100%;
            min-height: 100%;
            transform: translateY(-22%);
        }
        .bg_text{
            position: absolute;
            text-shadow: 1px 1px 1px #000;
            color: #fff;
            left: 8%;
            bottom: 10%;
            z-index: 1;
            h1{
                margin: 0;
                margin-bottom: 8/@rem;
                font-size: 20/@rem;
            }
            span{
                font-size: 14/@rem;
            }
        }
    }
    .buy{
        width: 100%;
        background: #fff;
        .buy_top{
            width: 100%;
            height: 60/@rem;
            line-height: 60/@rem;
            padding:40/@rem auto;
            color: #999;
            background-color: #fff;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd8ce;
            display: flex;
            justify-content: space-around;
            margin: 0 10/@rem;
            .buy_left{
                flex: 0 0 56%;
                font-size: 14/@rem;
                strong{
                    font-size: 30/@rem;
                    color: #06c1ae;
                }
                i{
                    font-style: normal;
                    color: #06c1ae;
                }
            }
            .buy_right{
                flex: 0 0 40%;
                text-align: center;
                a{
                    background-color: #f90;
                    border-radius: 4%;
                    display: inline-block;
                    height: 36/@rem;
                    line-height: 36/@rem;
                    width: 120/@rem;
                    text-align: center;
                    color: #fff;
                    font-size: 20/@rem;
                    vertical-align: middle;
                }
            }
        }
        .buy_bottom{
            width: 100%;
            height: 50/@rem;
            padding: 10/@rem;
            font-size: 14/@rem;
            ul{
                padding: 0px 10/@rem;
                li{
                    width: 50%;
                    float: left;
                    color: #6bbd00;
                    margin-bottom: 10/@rem;
                    &:nth-of-type(3){
                        color: #666;
                    }
                }
            }
        }
    }
    .spliter{
        height: 10/@rem;
        background-color: #f0f0f0;
    }
    .comments{
        width: 100%;
        .star{
            height: 50/@rem;
            line-height: 50/@rem;
            border-bottom: 1px solid #ddd8ce;
            display: flex;
            justify-content: space-between;
            margin: 0 10/@rem;
            i{
                color: #fa952f;
            }
            span{
                color:#999;
                margin: 0 10/@rem;
                i{
                    color: #999;
                }
            }
        }
        .comments_list{
            padding:10/@rem;
            a{
                border:1px solid #FDB338;
                color: #FDB338;
                padding:4/@rem;
                border-radius: 2px;
                margin-right: 5/@rem;
                margin-bottom: 5/@rem;
                display: inline-block;
            }
        }
        
    }
    .business{
        .b_title{
            font-size: 20/@rem;
            color: #333;
            padding: 10/@rem 0 10/@rem 20/@rem;
            border-bottom: 1px solid #ddd8ce;
        }
        .b_info{
            padding:10/@rem 20/@rem 0;
            display: flex;
            justify-content: space-around;
            .info_left{
                flex: 0 0 80%;
                h5{
                    font-size: 16/@rem;
                }
                p{
                    margin: 5/@rem 0;
                    color: #666;
                }
                span{
                    color: #eb8706;
                    i{
                        margin-right: 10/@rem;
                        color: #666;
                    }
                }
            }
            .info_right{
                flex: 0 0 15%;
                text-align: center;
                a{
                    color: #06c1ae;
                    line-height: 73/@rem;
                    i{
                        font-size: 20/@rem;
                    }
                }
            }
        }
    }
    .menu{
        padding:10/@rem;
        font-size: 16/@rem;
        .menu_title{
            border-bottom: 1px solid #ddd8ce;
            font-size: 16px;
            padding:10/@rem 0;
        }
        .menu_table{  
            display: flex;
            border-bottom: 1px solid #ddd8ce;
            span{
                padding:10/@rem 0 10/@rem 10/@rem;
                display: inline-block;
                flex: 1;
                &:nth-of-type(2){
                    border-left:1px solid #ddd8ce;
                    border-right:1px solid #ddd8ce;
                    flex: 0 0 25%;
                }
                &::nth-of-type(3){
                    flex: 0 0 25%;
                }
            }
        }
        p{
            text-align: center;
            padding:10/@rem 20/@rem;
            border-bottom: 1px solid #ddd8ce;
            color: #000;
        }
        .menu_info{
            list-style-type: disc;
            padding: 10/@rem 0 10/@rem 20/@rem;
            border-bottom: 1px solid #ddd8ce;
            li{
                list-style-type: disc;
                padding:2/@rem 0;
            }
        }
        
    }
    .picmore{
        padding:10/@rem;
        color: #06c1ae;
        a{
            color: #06c1ae;
        }
        i{
            float: right;
        }
    }
    .know{
        padding:10/@rem;
        font-size: 16/@rem;
        span{
            padding-bottom: 10/@rem;
            color: #ff9900;
        }
        .know_title{
            padding:10/@rem 0;
            font-size: 18/@rem;
            font-size: 20/@rem;
        }
        .know_time{
            padding:10/@rem 0;
            
        }
        .know_list {
            padding: 10/@rem 0 10/@rem 20/@rem;
            list-style-type: disc;
            li {
                list-style-type: disc;
                padding: 2/@rem 0;
            }
        }
    }
    .customer{
        .grades{
            padding:10/@rem;
            border-bottom: 1px solid #ddd8ce;
            span{
                font-size: 20/@rem;
            }
            i{
                color: #fa952f;
                float: right;
            }
        }
        .cus_content{
            padding:10/@rem;
            .user{
                .user_pic{
                    width: 50/@rem;
                    height: 50/@rem;
                    display: inline-block;
                }
                .user_info{
                    display: inline-block;   
                    a{
                        display: block;
                        font-size: 14/@rem;
                        padding-bottom: 8/@rem;
                        color: #666;
                    }
                    span{
                       color: #999;
                       i{
                        color: #fa952f;
                        margin-right: 10/@rem;
                       }
                    }
                }
            }
            .feedback{
                font-size: 16/@rem;
                padding:10/@rem 0;
                color: #333;
            }
            .feedback_pic{
                padding:10/@rem 0;
                img{
                    width: 70/@rem;
                    height: 70/@rem;
                }
            }
            .name{
                color: #999;
            }
        }
    }
    .recommend{
        padding:10/@rem;
        color: #666;
        .recom_title{
            padding:10/@rem 0;
            font-size: 18/@rem;
        }
        .recom_list{
            li{
                border-bottom: 1px solid #ddd8ce;
                padding-bottom: 5/@rem;
                &:nth-last-child(1){
                    border-bottom: 0;
                }
            }
            .rl_name{
                padding: 10/@rem 0;
                i{
                    color: #06c1ae;
                }
            }
            .rl_price{
                i{
                    color: #06c1ae;
                    font-size: 18/@rem;
                    margin-right: 10/@rem;
                    font-style: normal;
                }
               span{
                   float: right;
               }
            }
        }
    }
    .ad{
        padding:10/@rem;
        color: #999;
        .ad_title{
            padding: 0 0 10/@rem;
            span{
                font-size: 14/@rem;
                &:nth-of-type(2){
                    float: right;
                }
            }
            p{
                font-size: 18px;
                color: #333;
            }
        }
        .ad_list{
            li{
                display: flex;
                padding: 10/@rem 0;
                border-bottom: 1px solid #ddd8ce;
                &:nth-last-child(1){
                    border-bottom: 0;
                }
                .ad_pic{
                    flex: 0 0 28%;
                    width: 84/@rem;
                    height: 84/@rem;
                    display: inline-block;
                    margin-right: 10/@rem;
                }
                .ad_info{
                    display: inline-block;
                    flex: 0 0 70%;
                    
                    span{
                        float: right;
                    }
                    .ai_top{
                        a{
                            color: #333;
                        }      
                    }
                    .ai_middle{font-size: 12/@rem;}
                    .ai_bottom{
                        a{
                            color: #06c1ae;
                            font-size: 18/@rem;
                        }
                    }
                }
            }
            
           
        }
    }
}
footer{
    padding:10/@rem;
    color: #06c1ae;
    font-size: 12/@rem;
    background: #f0f0f0;
    .footer_content{
        font-size: 16/@rem;
        padding:10/@rem 0;
        .btn{
            a{
                border: 1px solid #06c1ae;
                display: inline-block;
                padding: 4/@rem 15/@rem;
                text-align: center;
                color: #06c1ae;
                border-radius: 3px;
                margin-right: 6/@rem;
            }
            .city{
                color: #333;
                float: right;
                display: inline-block;
            }
        }
        .list{
            padding: 20/@rem 10/@rem;
            display: flex;
            justify-content: space-around;
            a{
                color: #06c1ae; 
                font-size: 14/@rem;
                &:nth-of-type(even){
                    color: #333;
                }
            }
        }
        .link{
            text-align: center;
            font-size: 12/@rem;
            span{
                color: #333;
            }
        }
        .copyright{
            text-align: center;
            padding:10/@rem;
            font-size: 12/@rem;
            color: #999;
            position: relative;
            .hr{
                display: block;
                position: absolute;
                width: 94%;
                top: 50%;
                content: '';
                border-top: 1px solid #999;
            }
            span{
                background-color: #f0efed;
                position: relative;
                z-index: 2;
            }
        }
    }
}

// index.html
header {
    .local_city {
        width: 20%;
        font-size: 18/@rem;
        display: inline-block;
        line-height: 50/@rem;
        padding-left: 10/@rem;
        a{
            color: #fff;
        }
        i{
            font-size: 14px;
        }
    }
    .box_search{
        width: 60%;
        height: 30/@rem;
        margin:10/@rem 0;
        border-radius: 4px;
        background: rgba(0,0,0,.15);
        a{
            display: inline-block;
            height: 30/@rem;
            line-height: 30/@rem;
            color: #fff;
            margin-left: -32/@rem;
            span{
                color: #68dbce;
            }
        }
    }
    .my_right{
        width: 20%;
        a{
            width: 47/@rem;
            height: 100%;
            display: inline-block;
            color: #fff;
        }
        i{
            font-size: 20/@rem;
            margin-top: 5/@rem;
        }
        i,span{
            width: 100%;
            height: 40%;
            display: inline-block;
        }
    }
}
section{
    .banner_load{
        width: 100%;
        position: relative;
        img{
            width: 100%;
        }
        .btn1{
            position: absolute;
            left: 17%;
            bottom: 10%;
            width: 31%;
            height: 34%;
            z-index: 1;
        }
        .btn2{
            position: absolute;
            right: 17%;
            bottom: 10%;
            width: 31%;
            height: 34%;
            z-index: 1;
        }
    }
    .nav_list{
        .rows{
            display: flex;
            flex-flow:row nowrap;
            justify-content: space-around;
            padding:5/@rem 0;
            .row_list{
                flex: 0 1 1;
                a{
                    display: block;
                    width: 40/@rem;
                    height: 40/@rem;
                    margin: 0 10/@rem;
                    background: #fd9d21;
                    border-radius: 50%; 
                    position: relative;
                    i{
                        font-size: 20px;
                        color: #fff;
                        position: absolute;
                        left:25%;
                        top:25%;
                    }
                }
                p{
                    text-align: center;
                    font-size: 12/@rem;
                    padding:5/@rem 0;
                }
                .l2{
                    background: #ff6767;
                }
                .l3{
                    background: #8a90fa;
                }
                .l4{
                    background: #fed030;
                }
                .l5{
                    background: #fd9d21;
                }
                .l6{
                    background: #4dc6ee;
                }
                .l7{
                    background: #ff80c2;
                }
                .l8{
                    background: #00d3be;
                }
            }
        }
      
    }
}

//login.html
.login_box {
    nav {
        .tab {
            height: 40/@rem;
            display: flex;
            a {
                margin: 0 auto;
                display: inline-block;
                height: 40/@rem;
                line-height: 40/@rem;
                text-align: center;
                color: #333;
                &:nth-of-type(1){
                    color: #06c1ae;
                }
            }
        }
        .slid{
            display: flex;
            height: 4/@rem;
            background: #ddd8ce;
            .slid_left{
                width: 45%;
                background: #06c1ae;
                margin-left: 10/@rem;
            }
            .slid_right{
                width: 45%;
                margin-left: 10/@rem;
            }
        }
    }
    .form_box{
        form{
            input{
                height: 40/@rem;
                width: 100%;
                outline: none;
                border: none;
                text-indent: 10/@rem;
                font-size: 15/@rem;
            }
            .login_btn{
                margin-top: 20px;
                button{
                    display: block;
                    width: 96%;
                    border: none;
                    border-radius: 4px;
                    height: 40/@rem;
                    background: #06c1ae;
                    color: #fff;
                    font-size: 20/@rem;
                    text-align: center;
                    margin: 0 auto;
                }
            }
        }
        .form2{
            position: relative;
            input{
                width: 92%;
                height: 30/@rem;
                margin-left: 10/@rem;
                margin-top: 10/@rem;
                &:nth-of-type(2){
                    background-color: rgb(235, 235, 228);
                }
            }
            .vricode{
                position: absolute;
                right: 10/@rem;
                top:8/@rem;
                a{
                    display: inline-block;
                    width: 90/@rem;
                    height: 30/@rem;
                    line-height: 30/@rem;
                    background:#ddd8ce;
                    color: #999;
                    border-radius: 4px;
                    text-align: center;
                }
            }
            .login_btn{
                margin-top: 20/@rem;
                button{
                    background: #ddd8ce;
                    color: #999;
                }         
            }
        }
    }
}
.login_footer{
    margin:10px;
    display: flex;
    justify-content: space-between;
    a{
        color: #06c1ae;
    }
}